{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: gcc.exe build all files",
      "type": "shell",
      "command": "gcc.exe",
      "args": [
        "-g",
        "${workspaceFolder}\\src\\ConsoleUtils.cpp",
        "${workspaceFolder}\\src\\SpaceCraft.cpp",
        "${workspaceFolder}\\src\\main.cpp",
        "-I",
        "${workspaceFolder}\\include",
        "-L",
        "${workspaceFolder}\\lib",
        "-lm",
        "-o",
        "${workspaceFolder}\\bin\\spacecraftGame.exe"
      ],
      "group": "build"
    }
  ]
}
